# DuelChoice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miapp/duelchoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miapp/duelchoice/: CategoriaActivity.java  CategoriaAdapter.java  CategoriaListsActivity.java  CategoriaViewHolder.java  ConfirmarJuegoDialog.java  DataLoader.java  JuegoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificacionHelper.java  NuevaCategoriaDialog.java  NuevaOpcionDialogo.java  OpcionFragment.java  PerfilActivity.java  PreferencesActivity.java  PreguntaFragment.java  RankingActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/drawable/: background_game.xml  border_opcion.xml  boton_cancel.xml  boton_choose.xml  boton_create.xml  boton_idioma.xml  boton_idioma_seleccionado.xml  boton_opcion_a.xml  boton_opcion_b.xml  boton_play.xml
app/src/main/res/layout/: activity_categoria_detail.xml  activity_categoria_lists.xml  activity_juego.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_preferencias.xml  activity_ranking.xml  activity_register.xml  dialog_confirmar_juego.xml  dialog_nueva_categoria.xml  dialog_nueva_opcion.xml  fragment_opcion.xml  fragment_pregunta.xml  item_categoria.xml  item_opcion.xml  item_opcion_editable.xml  toolbar_default.xml  widget_opcion.xml
app/src/main/res/layout-land/: activity_juego.xml  fragment_opcion.xml  fragment_pregunta.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
(+8 files in other folders)
