<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_opcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground">

<ImageView
android:id="@+id/iv_imagen"
android:layout_width="80dp"
android:layout_height="80dp"
android:scaleType="centerCrop"
android:layout_marginEnd="12dp" />

<TextView
android:id="@+id/tv_nombre"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="@android:color/white"
android:gravity="center" />

    </LinearLayout>