plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.miapp.duelchoice'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.miapp.duelchoice"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler


    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //imagenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Google Maps y Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}