<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Jugar a categoria Aleatoria"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btnShop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Elegir Categoria"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Crear Categoria"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"/>

</LinearLayout>